/************************************************************************************************/
ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

/************************************************************************************************/

STM32F103C8系列芯片工程模板
含串口函数（USART1、USART2、USART3）
含延时函数




采集板
通讯、光敏、气体、温湿度、土壤温湿度、大气压、

***		Zigbee模块：使用USART2，将PA2（USART2_TX）和PA3（USART2_RX）

***		BH1750光照模块：使用I2C1，将PB6（I2C1_SCL）和PB7（I2C1_SDA）

***     二氧化碳检测模块（Jw01）：使用USART1

***		DHT11模块：使用单线接口，选择GPIO引脚PA11

***		DS18B20模块：使用单线接口，选择GPIO引脚PB12

***     土壤湿度检测模块：如果它使用模拟接口，使用ADC，将PA5

***		BMP180大气压检测模块：使用I2C2，将PB10（I2C2_SCL）和PB11（I2C2_SDA）